<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: brown; */
            border: 10px solid goldenrod;
            margin: 0;
        }

        .div1 {
            border: 5px solid grey;
            height: 150px;
            /* width: 150px; */
            background-color: blue;
        }

        .div2 {
            border: 5px solid rgb(211, 9, 9);
            height: 500px;
            width: 200px;
            background-color: rgb(30, 255, 0);
            float: left;
        }

        .div3 {
            border: 5px solid goldenrod;
            height: 500px;
            width: 900px;
            background-color: rgb(212, 231, 40);
            margin-left: 210px;
            /* float:left; */
        }

        .div4 {
            border: 5px solid rgb(233, 20, 20);
            height: 500px;
            width: 200px;
            background-color: blue;
            float:right;
            margin-top:-510px;
            margin-left: 0px;
        }

        .div5 {
            border: 5px solid rgb(25, 238, 238);
            height: 150px;
            background-color: rgb(233, 14, 14);
        }
    </style>
</head>

<body>
    <div class="div1">
        <center>
            <h1 style="color: black">this is header</h1>
        </center>
    </div>
    <div class="div2">
        <center>
            <h1 style="color:red">this is left container</h1>
        </center>
    </div>
    <div class="div3">
        <center>
            <h1 style="color:black">this is center container</h1>
        </center>
    </div>
    <div class="div4">
        <center>
            <h1 style="color:black">this is right container</h1>
        </center>
    </div>
    <div class="div5">
        <center>
            <h1 style="color:rgb(201, 107, 19)">this is footer container</h1>
        </center>
    </div>
</body>

</html>